﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "raytrace", "raytrace\raytrace.vcxproj", "{3040F494-88A1-4607-8DD6-B4FEF44B9396}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Debug|x64.ActiveCfg = Debug|x64
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Debug|x64.Build.0 = Debug|x64
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Debug|x86.ActiveCfg = Debug|Win32
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Debug|x86.Build.0 = Debug|Win32
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Release|x64.ActiveCfg = Release|x64
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Release|x64.Build.0 = Release|x64
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Release|x86.ActiveCfg = Release|Win32
		{3040F494-88A1-4607-8DD6-B4FEF44B9396}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EBC9D06-529D-45CC-8D0C-38D76B916711}
	EndGlobalSection
EndGlobal
